{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "cb-identityjs2026/case-study-hero",
	"title": "CB Case Study Hero",
	"category": "cb-identityjs2026",
	"icon": "cover-image",
	"attributes": {
		"subtitle": { "type": "string", "default": "" },
		"vimeoId": { "type": "string", "default": "" },
		"vimeoHash": { "type": "string", "default": "" }
	},
	"supports": {
		"anchor": true,
		"className": true,
		"align": true
	},
	"editorScript": "file:./build/index.js",
	"render": "file:./render.php"
}
